StartFontMetrics 2.0
Comment Generated by FontForge 20161004
Comment Creation Date: Wed Mar 15 16:15:06 2017
FontName Gall
FullName Galle
FamilyName Galle
Weight Regular
Notice (Copyright (c) 2016 Janaka CB Attanayake (janakacb@gmail.com)  Copyright (c) 2017 mooniak (http://mooniak.com) )
Comment 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 0.1
EncodingScheme FontSpecific
FontBBox -489 -288 1246 720
StartCharMetrics 525
C 0 ; WX 540 ; N .notdef ; B 54 0 486 480 ;
C 1 ; WX 216 ; N .null ; B 0 0 0 0 ;
C 2 ; WX 216 ; N CR ; B 0 0 0 0 ;
C 3 ; WX 271 ; N anusvara ; B 37 63 260 286 ;
C 4 ; WX 460 ; N sinA ; B 22 -281 438 408 ;
C 5 ; WX 673 ; N sinAa ; B 22 -281 650 408 ;
C 6 ; WX 734 ; N sinAae ; B 22 -281 712 408 ;
C 7 ; WX 734 ; N sinAe ; B 22 -281 712 408 ;
C 8 ; WX 1057 ; N sinAi ; B 22 -9 1035 620 ;
C 9 ; WX 216 ; N sinAnusvara ; B 0 0 0 0 ;
C 10 ; WX 584 ; N sinAu ; B 22 0 809 597 ;
C 11 ; WX 583 ; N sinB.virama ; B 22 0 562 601 ;
C 12 ; WX 554 ; N sinBI ; B 22 0 532 684 ;
C 13 ; WX 554 ; N sinBIi ; B 22 0 532 684 ;
C 14 ; WX 216 ; N sinBR.virama ; B 0 0 0 0 ;
C 15 ; WX 216 ; N sinBRI ; B 0 0 0 0 ;
C 16 ; WX 216 ; N sinBRIi ; B 0 0 0 0 ;
C 17 ; WX 216 ; N sinBRa ; B 0 0 0 0 ;
C 18 ; WX 216 ; N sinBU ; B 0 0 0 0 ;
C 19 ; WX 216 ; N sinBUu ; B 0 0 0 0 ;
C 20 ; WX 583 ; N sinBa ; B 22 0 562 601 ;
C 21 ; WX 216 ; N sinBh.virama ; B 0 0 0 0 ;
C 22 ; WX 216 ; N sinBhI ; B 0 0 0 0 ;
C 23 ; WX 216 ; N sinBhIi ; B 0 0 0 0 ;
C 24 ; WX 216 ; N sinBhRI ; B 0 0 0 0 ;
C 25 ; WX 216 ; N sinBhRIi ; B 0 0 0 0 ;
C 26 ; WX 216 ; N sinBhRa ; B 0 0 0 0 ;
C 27 ; WX 216 ; N sinBhRa.virama ; B 0 0 0 0 ;
C 28 ; WX 216 ; N sinBhU ; B 0 0 0 0 ;
C 29 ; WX 216 ; N sinBhUu ; B 0 0 0 0 ;
C 30 ; WX 647 ; N sinBha ; B 22 0 625 404 ;
C 31 ; WX 523 ; N sinC.virama ; B 22 -9 501 684 ;
C 32 ; WX 506 ; N sinCI ; B 22 -9 484 684 ;
C 33 ; WX 506 ; N sinCIi ; B 22 -9 484 684 ;
C 34 ; WX 456 ; N sinCR.virama ; B -24 -9 455 593 ;
C 35 ; WX 456 ; N sinCRI ; B -24 -9 455 593 ;
C 36 ; WX 456 ; N sinCRIi ; B -24 -9 455 593 ;
C 37 ; WX 456 ; N sinCRa ; B -24 -9 455 593 ;
C 38 ; WX 456 ; N sinCU ; B -24 -9 455 593 ;
C 39 ; WX 456 ; N sinCUu ; B -24 -9 455 593 ;
C 40 ; WX 456 ; N sinCa ; B -24 -9 455 593 ;
C 41 ; WX 216 ; N sinCh.virama ; B 0 0 0 0 ;
C 42 ; WX 216 ; N sinChI ; B 0 0 0 0 ;
C 43 ; WX 216 ; N sinChIi ; B 0 0 0 0 ;
C 44 ; WX 216 ; N sinChU ; B 0 0 0 0 ;
C 45 ; WX 216 ; N sinChUu ; B 0 0 0 0 ;
C 46 ; WX 514 ; N sinCha ; B 22 -9 492 603 ;
C 47 ; WX 216 ; N sinD.virama ; B 0 0 0 0 ;
C 48 ; WX 216 ; N sinDAa.ss01 ; B 0 0 0 0 ;
C 49 ; WX 216 ; N sinDAa.virama.ss01 ; B 0 0 0 0 ;
C 50 ; WX 216 ; N sinDAae.ss01 ; B 0 0 0 0 ;
C 51 ; WX 216 ; N sinDAe.ss01 ; B 0 0 0 0 ;
C 52 ; WX 216 ; N sinDDdh.virama ; B 0 0 0 0 ;
C 53 ; WX 216 ; N sinDDhI ; B 0 0 0 0 ;
C 54 ; WX 216 ; N sinDDhIi ; B 0 0 0 0 ;
C 55 ; WX 216 ; N sinDDhU ; B 0 0 0 0 ;
C 56 ; WX 216 ; N sinDDhUu ; B 0 0 0 0 ;
C 57 ; WX 216 ; N sinDDha ; B 0 0 0 0 ;
C 58 ; WX 216 ; N sinDI ; B 0 0 0 0 ;
C 59 ; WX 216 ; N sinDIi ; B 0 0 0 0 ;
C 60 ; WX 216 ; N sinDR.virama ; B 0 0 0 0 ;
C 61 ; WX 216 ; N sinDRI ; B 0 0 0 0 ;
C 62 ; WX 216 ; N sinDRIi ; B 0 0 0 0 ;
C 63 ; WX 216 ; N sinDRa ; B 0 0 0 0 ;
C 64 ; WX 216 ; N sinDU ; B 0 0 0 0 ;
C 65 ; WX 216 ; N sinDUu ; B 0 0 0 0 ;
C 66 ; WX 216 ; N sinDV.virama ; B 0 0 0 0 ;
C 67 ; WX 216 ; N sinDVI ; B 0 0 0 0 ;
C 68 ; WX 216 ; N sinDVIi ; B 0 0 0 0 ;
C 69 ; WX 216 ; N sinDVU ; B 0 0 0 0 ;
C 70 ; WX 216 ; N sinDVUu ; B 0 0 0 0 ;
C 71 ; WX 216 ; N sinDVa ; B 0 0 0 0 ;
C 72 ; WX 216 ; N sinDYAa.post.ss01 ; B 0 0 0 0 ;
C 73 ; WX 216 ; N sinDYOo.post.ss01 ; B 0 0 0 0 ;
C 74 ; WX 216 ; N sinDYUu.post.ss01 ; B 0 0 0 0 ;
C 75 ; WX 216 ; N sinDYa.post.ss01 ; B 0 0 0 0 ;
C 76 ; WX 216 ; N sinDYu.post.ss01 ; B 0 0 0 0 ;
C 77 ; WX 442 ; N sinDa ; B 22 -270 421 408 ;
C 78 ; WX 589 ; N sinDd.virama ; B 22 0 567 684 ;
C 79 ; WX 577 ; N sinDdI ; B 22 0 555 684 ;
C 80 ; WX 577 ; N sinDdIi ; B 22 0 555 684 ;
C 81 ; WX 216 ; N sinDdR.virama ; B 0 0 0 0 ;
C 82 ; WX 216 ; N sinDdRI ; B 0 0 0 0 ;
C 83 ; WX 216 ; N sinDdRIi ; B 0 0 0 0 ;
C 84 ; WX 216 ; N sinDdRa ; B 0 0 0 0 ;
C 85 ; WX 216 ; N sinDdU ; B 0 0 0 0 ;
C 86 ; WX 216 ; N sinDdUu ; B 0 0 0 0 ;
C 87 ; WX 589 ; N sinDda ; B 22 0 567 597 ;
C 88 ; WX 216 ; N sinDda.virama ; B 0 0 0 0 ;
C 89 ; WX 216 ; N sinDdh.virama ; B 0 0 0 0 ;
C 90 ; WX 216 ; N sinDdhI ; B 0 0 0 0 ;
C 91 ; WX 216 ; N sinDdhIi ; B 0 0 0 0 ;
C 92 ; WX 216 ; N sinDdhU ; B 0 0 0 0 ;
C 93 ; WX 216 ; N sinDdhUu ; B 0 0 0 0 ;
C 94 ; WX 589 ; N sinDdha ; B 22 0 567 620 ;
C 95 ; WX 587 ; N sinDh.virama ; B 22 0 566 684 ;
C 96 ; WX 573 ; N sinDhI ; B 22 0 551 684 ;
C 97 ; WX 573 ; N sinDhIi ; B 22 0 551 684 ;
C 98 ; WX 216 ; N sinDhR.virama ; B 0 0 0 0 ;
C 99 ; WX 216 ; N sinDhRI ; B 0 0 0 0 ;
C 100 ; WX 216 ; N sinDhRIi ; B 0 0 0 0 ;
C 101 ; WX 216 ; N sinDhRa ; B 0 0 0 0 ;
C 102 ; WX 216 ; N sinDhU ; B 0 0 0 0 ;
C 103 ; WX 216 ; N sinDhUu ; B 0 0 0 0 ;
C 104 ; WX 569 ; N sinDha ; B 22 0 562 597 ;
C 105 ; WX 216 ; N sinDrI ; B 0 0 0 0 ;
C 106 ; WX 216 ; N sinDrIi ; B 0 0 0 0 ;
C 107 ; WX 216 ; N sinDra ; B 0 0 0 0 ;
C 108 ; WX 216 ; N sinDvocR ; B 0 0 0 0 ;
C 109 ; WX 216 ; N sinDvocRr ; B 0 0 0 0 ;
C 110 ; WX 520 ; N sinE ; B 22 -9 498 620 ;
C 111 ; WX 520 ; N sinEe ; B 22 -9 498 720 ;
C 112 ; WX 216 ; N sinF.virama ; B 0 0 0 0 ;
C 113 ; WX 694 ; N sinFI ; B 69 -15 646 614 ;
C 114 ; WX 216 ; N sinFIi ; B 0 0 0 0 ;
C 115 ; WX 216 ; N sinFR.virama ; B 0 0 0 0 ;
C 116 ; WX 216 ; N sinFRI ; B 0 0 0 0 ;
C 117 ; WX 216 ; N sinFRIi ; B 0 0 0 0 ;
C 118 ; WX 216 ; N sinFRa ; B 0 0 0 0 ;
C 119 ; WX 216 ; N sinFU ; B 0 0 0 0 ;
C 120 ; WX 216 ; N sinFUu ; B 0 0 0 0 ;
C 121 ; WX 622 ; N sinFa ; B 22 0 599 396 ;
C 122 ; WX 216 ; N sinG.virama ; B 0 0 0 0 ;
C 123 ; WX 216 ; N sinGDha ; B 0 0 0 0 ;
C 124 ; WX 216 ; N sinGI ; B 0 0 0 0 ;
C 125 ; WX 216 ; N sinGIi ; B 0 0 0 0 ;
C 126 ; WX 216 ; N sinGR.virama ; B 0 0 0 0 ;
C 127 ; WX 216 ; N sinGRI ; B 0 0 0 0 ;
C 128 ; WX 216 ; N sinGRIi ; B 0 0 0 0 ;
C 129 ; WX 216 ; N sinGRa ; B 0 0 0 0 ;
C 130 ; WX 216 ; N sinGU ; B 0 0 0 0 ;
C 131 ; WX 216 ; N sinGUu ; B 0 0 0 0 ;
C 132 ; WX 610 ; N sinGa ; B 22 -238 589 396 ;
C 133 ; WX 216 ; N sinGh.virama ; B 0 0 0 0 ;
C 134 ; WX 216 ; N sinGhI ; B 0 0 0 0 ;
C 135 ; WX 216 ; N sinGhIi ; B 0 0 0 0 ;
C 136 ; WX 216 ; N sinGhR.virama ; B 0 0 0 0 ;
C 137 ; WX 216 ; N sinGhRI ; B 0 0 0 0 ;
C 138 ; WX 216 ; N sinGhRIi ; B 0 0 0 0 ;
C 139 ; WX 216 ; N sinGhRa ; B 0 0 0 0 ;
C 140 ; WX 216 ; N sinGhU ; B 0 0 0 0 ;
C 141 ; WX 216 ; N sinGhUu ; B 0 0 0 0 ;
C 142 ; WX 628 ; N sinGha ; B 22 0 606 404 ;
C 143 ; WX 216 ; N sinH.virama ; B 0 0 0 0 ;
C 144 ; WX 216 ; N sinHI ; B 0 0 0 0 ;
C 145 ; WX 216 ; N sinHIi ; B 0 0 0 0 ;
C 146 ; WX 216 ; N sinHR.virama ; B 0 0 0 0 ;
C 147 ; WX 216 ; N sinHRI ; B 0 0 0 0 ;
C 148 ; WX 216 ; N sinHRIi ; B 0 0 0 0 ;
C 149 ; WX 216 ; N sinHRa ; B 0 0 0 0 ;
C 150 ; WX 216 ; N sinHU ; B 0 0 0 0 ;
C 151 ; WX 216 ; N sinHUu ; B 0 0 0 0 ;
C 152 ; WX 606 ; N sinHa ; B 22 0 585 404 ;
C 153 ; WX 542 ; N sinI ; B 22 -271 521 434 ;
C 154 ; WX 465 ; N sinIi ; B 22 -9 443 710 ;
C 155 ; WX 216 ; N sinJ.virama ; B 0 0 0 0 ;
C 156 ; WX 216 ; N sinJI ; B 0 0 0 0 ;
C 157 ; WX 216 ; N sinJIi ; B 0 0 0 0 ;
C 158 ; WX 216 ; N sinJR.virama ; B 0 0 0 0 ;
C 159 ; WX 216 ; N sinJRI ; B 0 0 0 0 ;
C 160 ; WX 216 ; N sinJRIi ; B 0 0 0 0 ;
C 161 ; WX 216 ; N sinJRa ; B 0 0 0 0 ;
C 162 ; WX 216 ; N sinJU ; B 0 0 0 0 ;
C 163 ; WX 216 ; N sinJUu ; B 0 0 0 0 ;
C 164 ; WX 514 ; N sinJa ; B 22 -9 492 603 ;
C 165 ; WX 216 ; N sinJh.virama ; B 0 0 0 0 ;
C 166 ; WX 216 ; N sinJhI ; B 0 0 0 0 ;
C 167 ; WX 216 ; N sinJhIi ; B 0 0 0 0 ;
C 168 ; WX 216 ; N sinJhR.virama ; B 0 0 0 0 ;
C 169 ; WX 216 ; N sinJhRI ; B 0 0 0 0 ;
C 170 ; WX 216 ; N sinJhRIi ; B 0 0 0 0 ;
C 171 ; WX 216 ; N sinJhRa ; B 0 0 0 0 ;
C 172 ; WX 216 ; N sinJhU ; B 0 0 0 0 ;
C 173 ; WX 216 ; N sinJhUu ; B 0 0 0 0 ;
C 174 ; WX 971 ; N sinJha ; B 22 0 950 597 ;
C 175 ; WX 216 ; N sinJny.virama ; B 0 0 0 0 ;
C 176 ; WX 216 ; N sinJnyAa.ss01 ; B 0 0 0 0 ;
C 177 ; WX 216 ; N sinJnyAa.virama.ss01 ; B 0 0 0 0 ;
C 178 ; WX 216 ; N sinJnyAe.ss01 ; B 0 0 0 0 ;
C 179 ; WX 216 ; N sinJnyAee.ss01 ; B 0 0 0 0 ;
C 180 ; WX 216 ; N sinJnyI ; B 0 0 0 0 ;
C 181 ; WX 216 ; N sinJnyIi ; B 0 0 0 0 ;
C 182 ; WX 216 ; N sinJnyR.virama ; B 0 0 0 0 ;
C 183 ; WX 216 ; N sinJnyRI ; B 0 0 0 0 ;
C 184 ; WX 216 ; N sinJnyRIi ; B 0 0 0 0 ;
C 185 ; WX 216 ; N sinJnyRa ; B 0 0 0 0 ;
C 186 ; WX 216 ; N sinJnyU ; B 0 0 0 0 ;
C 187 ; WX 216 ; N sinJnyUu ; B 0 0 0 0 ;
C 188 ; WX 835 ; N sinJnya ; B 22 -270 814 396 ;
C 189 ; WX 216 ; N sinK.virama ; B 0 0 0 0 ;
C 190 ; WX 650 ; N sinKAa ; B 22 0 705 409 ;
C 191 ; WX 216 ; N sinKI ; B 0 0 0 0 ;
C 192 ; WX 216 ; N sinKIi ; B 0 0 0 0 ;
C 193 ; WX 216 ; N sinKRI ; B 0 0 0 0 ;
C 194 ; WX 216 ; N sinKRIi ; B 0 0 0 0 ;
C 195 ; WX 216 ; N sinKRa ; B 0 0 0 0 ;
C 196 ; WX 216 ; N sinKSs.virama ; B 0 0 0 0 ;
C 197 ; WX 216 ; N sinKSsI ; B 0 0 0 0 ;
C 198 ; WX 216 ; N sinKSsIi ; B 0 0 0 0 ;
C 199 ; WX 216 ; N sinKSsU ; B 0 0 0 0 ;
C 200 ; WX 216 ; N sinKSsUu ; B 0 0 0 0 ;
C 201 ; WX 216 ; N sinKSsa ; B 0 0 0 0 ;
C 202 ; WX 216 ; N sinKU ; B 0 0 0 0 ;
C 203 ; WX 216 ; N sinKUu ; B 0 0 0 0 ;
C 204 ; WX 216 ; N sinKV.virama ; B 0 0 0 0 ;
C 205 ; WX 216 ; N sinKVI ; B 0 0 0 0 ;
C 206 ; WX 216 ; N sinKVIi ; B 0 0 0 0 ;
C 207 ; WX 216 ; N sinKVU ; B 0 0 0 0 ;
C 208 ; WX 216 ; N sinKVUu ; B 0 0 0 0 ;
C 209 ; WX 216 ; N sinKVa ; B 0 0 0 0 ;
C 210 ; WX 650 ; N sinKa ; B 22 0 628 409 ;
C 211 ; WX 506 ; N sinKh.virama ; B 22 -9 485 593 ;
C 212 ; WX 587 ; N sinKhI ; B 22 -10 566 684 ;
C 213 ; WX 573 ; N sinKhIi ; B 22 -10 551 684 ;
C 214 ; WX 216 ; N sinKhR.virama ; B 0 0 0 0 ;
C 215 ; WX 216 ; N sinKhRI ; B 0 0 0 0 ;
C 216 ; WX 216 ; N sinKhRIi ; B 0 0 0 0 ;
C 217 ; WX 216 ; N sinKhRa ; B 0 0 0 0 ;
C 218 ; WX 573 ; N sinKhU ; B 22 -10 551 684 ;
C 219 ; WX 216 ; N sinKhUu ; B 0 0 0 0 ;
C 220 ; WX 584 ; N sinKha ; B 22 -10 562 601 ;
C 221 ; WX 216 ; N sinKundaliya ; B 0 0 0 0 ;
C 222 ; WX 216 ; N sinL.virama ; B 0 0 0 0 ;
C 223 ; WX 216 ; N sinLI ; B 0 0 0 0 ;
C 224 ; WX 216 ; N sinLIi ; B 0 0 0 0 ;
C 225 ; WX 216 ; N sinLU ; B 0 0 0 0 ;
C 226 ; WX 216 ; N sinLUu ; B 0 0 0 0 ;
C 227 ; WX 640 ; N sinLa ; B 27 -269 624 406 ;
C 228 ; WX 216 ; N sinLl.virama ; B 0 0 0 0 ;
C 229 ; WX 216 ; N sinLlI ; B 0 0 0 0 ;
C 230 ; WX 216 ; N sinLlIi ; B 0 0 0 0 ;
C 231 ; WX 216 ; N sinLlU ; B 0 0 0 0 ;
C 232 ; WX 216 ; N sinLlUu ; B 0 0 0 0 ;
C 233 ; WX 532 ; N sinLla ; B 22 -271 510 401 ;
C 234 ; WX 512 ; N sinM.virama ; B 22 -9 490 706 ;
C 235 ; WX 479 ; N sinMI ; B 22 -9 457 684 ;
C 236 ; WX 479 ; N sinMIi ; B 22 -9 457 684 ;
C 237 ; WX 216 ; N sinMR.virama ; B 0 0 0 0 ;
C 238 ; WX 216 ; N sinMRI ; B 0 0 0 0 ;
C 239 ; WX 216 ; N sinMRIi ; B 0 0 0 0 ;
C 240 ; WX 216 ; N sinMRa ; B 0 0 0 0 ;
C 241 ; WX 507 ; N sinMU ; B 22 -9 486 584 ;
C 242 ; WX 507 ; N sinMUu ; B 22 -9 486 584 ;
C 243 ; WX 507 ; N sinMa ; B 22 -9 486 584 ;
C 244 ; WX 222 ; N sinMatraAa ; B -13 6 177 406 ;
C 245 ; WX 216 ; N sinMatraAa.virama ; B 0 0 0 0 ;
C 246 ; WX 501 ; N sinMatraAae ; B -45 0 480 238 ;
C 247 ; WX 433 ; N sinMatraAe ; B 22 5 418 229 ;
C 248 ; WX 812 ; N sinMatraAi ; B 38 -10 774 412 ;
C 249 ; WX 216 ; N sinMatraAu ; B 0 0 0 0 ;
C 250 ; WX 481 ; N sinMatraE ; B 62 -8 416 408 ;
C 251 ; WX 216 ; N sinMatraEe ; B 0 0 0 0 ;
C 252 ; WX 2 ; N sinMatraI ; B -181 330 150 610 ;
C 253 ; WX 216 ; N sinMatraI.alt ; B 0 0 0 0 ;
C 254 ; WX 216 ; N sinMatraI.alt1 ; B 0 0 0 0 ;
C 255 ; WX 216 ; N sinMatraI.alt2 ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinMatraI.alt3 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N sinMatraIi ; B -162 280 172 560 ;
C -1 ; WX 216 ; N sinMatraIi.alt ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinMatraIi.alt1 ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinMatraIi.alt2 ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinMatraIi.alt3 ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinMatraLl ; B 0 0 0 0 ;
C -1 ; WX 319 ; N sinMatraLs ; B 74 0 282 395 ;
C -1 ; WX 216 ; N sinMatraO ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinMatraOo ; B 0 0 0 0 ;
C -1 ; WX 622 ; N sinMatraR ; B 39 -9 229 402 ;
C -1 ; WX 216 ; N sinMatraRr ; B 0 0 0 0 ;
C -1 ; WX 0 ; N sinMatraU ; B -419 -271 -45 87 ;
C -1 ; WX 0 ; N sinMatraU.alt ; B -309 -271 -60 0 ;
C -1 ; WX 0 ; N sinMatraU.alt1 ; B -489 -271 15 87 ;
C -1 ; WX 216 ; N sinMatraU.alt2 ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinMatraU.alt3 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N sinMatraUu ; B -419 -271 -45 87 ;
C -1 ; WX 0 ; N sinMatraUu.alt ; B -337 -271 -88 35 ;
C -1 ; WX 216 ; N sinMatraUu.alt1 ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinMatraUu.alt2 ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinMatraUu.alt3 ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinMb ; B 0 0 0 0 ;
C -1 ; WX 584 ; N sinMb.virama ; B 18 0 562 684 ;
C -1 ; WX 584 ; N sinMbI ; B 22 0 553 684 ;
C -1 ; WX 584 ; N sinMbIi ; B 22 0 553 684 ;
C -1 ; WX 216 ; N sinMbU ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinMbUu ; B 0 0 0 0 ;
C -1 ; WX 584 ; N sinMba ; B 22 0 562 597 ;
C -1 ; WX 216 ; N sinN.virama ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinND.virama ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNDAa.ss01 ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNDAa.virama.ss01 ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNDAe.ss01 ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNDAee.ss01 ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNDI ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNDIi ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNDRI ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNDRIi ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNDRa ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNDU ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNDUu ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNDa ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNDh.virama ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNDhI ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNDhIi ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNDhU ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNDhUu ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNDha ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNI ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNIi ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNTh.virama ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNThI ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNThIi ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNThU ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNThUu ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNTha ; B 0 0 0 0 ;
C -1 ; WX 695 ; N sinNU ; B 22 -271 674 410 ;
C -1 ; WX 695 ; N sinNUu ; B 22 0 674 410 ;
C -1 ; WX 216 ; N sinNV.virama ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNVI ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNVIi ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNVU ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNVUu ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNVa ; B 0 0 0 0 ;
C -1 ; WX 695 ; N sinNa ; B 22 0 674 410 ;
C -1 ; WX 216 ; N sinNd.virama ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNdAa.ss01 ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNdAa.virama.ss01 ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNdAae.ss01 ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNdAe.ss01 ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNdI ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNdIi ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNdRa ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNdU ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNdUu ; B 0 0 0 0 ;
C -1 ; WX 551 ; N sinNda ; B 22 -288 530 408 ;
C -1 ; WX 216 ; N sinNdda ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNdj.virama ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNdjI ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNdjIi ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNdjR.virama ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNdjRa ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNdjU ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNdjUu ; B 0 0 0 0 ;
C -1 ; WX 624 ; N sinNdja ; B 22 -9 602 603 ;
C -1 ; WX 216 ; N sinNg.virama ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNgI ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNgIi ; B 0 0 0 0 ;
C -1 ; WX 584 ; N sinNga ; B 22 0 562 597 ;
C -1 ; WX 216 ; N sinNn.virama ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNnI ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNnIi ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNnU ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNnUu ; B 0 0 0 0 ;
C -1 ; WX 805 ; N sinNna ; B 22 -9 783 667 ;
C -1 ; WX 705 ; N sinNndd.virama ; B 22 0 684 684 ;
C -1 ; WX 695 ; N sinNnddI ; B 22 0 673 684 ;
C -1 ; WX 695 ; N sinNnddIi ; B 22 0 673 684 ;
C -1 ; WX 216 ; N sinNnddU ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNnddUu ; B 0 0 0 0 ;
C -1 ; WX 705 ; N sinNndda ; B 22 0 684 597 ;
C -1 ; WX 216 ; N sinNng.virama ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNngI ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNngIi ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNngU ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNngUu ; B 0 0 0 0 ;
C -1 ; WX 718 ; N sinNnga ; B 22 0 696 396 ;
C -1 ; WX 216 ; N sinNy.virama ; B 0 0 0 0 ;
C -1 ; WX 981 ; N sinNyAa ; B 22 -271 1026 438 ;
C -1 ; WX 216 ; N sinNyAa.ss01 ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNyAa.virama.ss01 ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNyAe.ss01 ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNyAee.ss01 ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNyI ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNyIi ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNyR.virama ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNyRI ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNyRIi ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNyRa ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNyU ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinNyUu ; B 0 0 0 0 ;
C -1 ; WX 963 ; N sinNya ; B 22 -261 941 438 ;
C -1 ; WX 216 ; N sinO ; B 0 0 0 0 ;
C -1 ; WX 587 ; N sinOo ; B 22 0 566 717 ;
C -1 ; WX 584 ; N sinOs ; B 22 0 562 597 ;
C -1 ; WX 216 ; N sinP.virama ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinPI ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinPIi ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinPR.virama ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinPRI ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinPRIi ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinPRa ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinPU ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinPUu ; B 0 0 0 0 ;
C -1 ; WX 515 ; N sinPa ; B 22 -9 493 404 ;
C -1 ; WX 216 ; N sinPh.virama ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinPhI ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinPhIi ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinPhU ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinPhUu ; B 0 0 0 0 ;
C -1 ; WX 487 ; N sinPha ; B 22 -9 465 620 ;
C -1 ; WX 216 ; N sinR.virama ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinRAae ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinRAe ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinRI ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinRIi ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinRU ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinRUu ; B 0 0 0 0 ;
C -1 ; WX 465 ; N sinRa ; B 22 -9 443 710 ;
C -1 ; WX 0 ; N sinRakar ; B -364 -256 -37 63 ;
C -1 ; WX 216 ; N sinRakar.long ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinRakar.medium ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinRakar.short ; B 0 0 0 0 ;
C -1 ; WX 0 ; N sinReph ; B -385 425 -22 720 ;
C -1 ; WX 216 ; N sinS.virama ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinSI ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinSIi ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinSR.virama ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinSRI ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinSRIi ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinSRa ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinSU ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinSUu ; B 0 0 0 0 ;
C -1 ; WX 628 ; N sinSa ; B 44 0 629 404 ;
C -1 ; WX 216 ; N sinSh.virama ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinShI ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinShIi ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinShR.virama ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinShRI ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinShRIi ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinShRa ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinShU ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinShUu ; B 0 0 0 0 ;
C -1 ; WX 610 ; N sinSha ; B 22 0 589 396 ;
C -1 ; WX 216 ; N sinSs.virama ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinSsI ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinSsIi ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinSsR.virama ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinSsRI ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinSsRIi ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinSsRa ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinSsU ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinSsUu ; B 0 0 0 0 ;
C -1 ; WX 514 ; N sinSsa ; B 22 -9 492 404 ;
C -1 ; WX 216 ; N sinT.virama ; B 0 0 0 0 ;
C -1 ; WX 633 ; N sinTI ; B 22 0 612 655 ;
C -1 ; WX 216 ; N sinTIi ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinTR.virama ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinTRI ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinTRIi ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinTRa ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinTTh.virama ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinTThI ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinTThIi ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinTThU ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinTThUu ; B 0 0 0 0 ;
C -1 ; WX 814 ; N sinTTha ; B 22 -9 792 620 ;
C -1 ; WX 216 ; N sinTU ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinTUu ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinTV.virama ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinTVI ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinTVIi ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinTVU ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinTVUu ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinTVa ; B 0 0 0 0 ;
C -1 ; WX 633 ; N sinTa ; B 22 0 612 409 ;
C -1 ; WX 216 ; N sinTh.virama ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinThI ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinThIi ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinThU ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinThUu ; B 0 0 0 0 ;
C -1 ; WX 469 ; N sinTha ; B 22 -9 447 620 ;
C -1 ; WX 510 ; N sinTt.virama ; B 22 -9 489 684 ;
C -1 ; WX 463 ; N sinTtI ; B 22 -9 441 684 ;
C -1 ; WX 463 ; N sinTtIi ; B 22 -9 441 684 ;
C -1 ; WX 216 ; N sinTtR.virama ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinTtRI ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinTtRIi ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinTtRa ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinTtTth.virama ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinTtTthI ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinTtTthIi ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinTtTthU ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinTtTthUu ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinTtTtha ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinTtU ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinTtUu ; B 0 0 0 0 ;
C -1 ; WX 506 ; N sinTta ; B 22 -9 485 593 ;
C -1 ; WX 216 ; N sinTth.virama ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinTthI ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinTthIi ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinTthU ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinTthUu ; B 0 0 0 0 ;
C -1 ; WX 583 ; N sinTtha ; B 22 0 562 620 ;
C -1 ; WX 618 ; N sinU ; B 22 -271 596 408 ;
C -1 ; WX 618 ; N sinUu ; B 22 -271 596 408 ;
C -1 ; WX 506 ; N sinV.virama ; B 18 -9 485 697 ;
C -1 ; WX 506 ; N sinVI ; B 38 -9 468 684 ;
C -1 ; WX 506 ; N sinVIi ; B 38 -9 468 684 ;
C -1 ; WX 216 ; N sinVR.virama ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinVRI ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinVRIi ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinVRa ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinVU ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinVUu ; B 0 0 0 0 ;
C -1 ; WX 467 ; N sinVa ; B -10 -9 453 593 ;
C -1 ; WX 0 ; N sinVirama ; B -120 324 -13 684 ;
C -1 ; WX 216 ; N sinVisarga ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinY.post.virama ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinY.virama ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinYI ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinYI.post ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinYIi ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinYIi.post ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinYU ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinYU.post ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinYUu ; B 0 0 0 0 ;
C -1 ; WX 216 ; N sinYUu.post ; B 0 0 0 0 ;
C -1 ; WX 622 ; N sinYa ; B 22 0 600 393 ;
C -1 ; WX 216 ; N sinYa.post ; B 0 0 0 0 ;
C -1 ; WX 835 ; N singNaa ; B 22 -270 814 396 ;
C -1 ; WX 1373 ; N sinkundaliya ; B 36 3 1246 286 ;
C -1 ; WX 734 ; N sinvocalicL ; B 22 -9 712 404 ;
C -1 ; WX 986 ; N sinvocalicLL ; B 22 -9 964 404 ;
C -1 ; WX 826 ; N sinvocalicR ; B 22 -9 804 404 ;
C -1 ; WX 1058 ; N sinvocalicRr ; B 22 -9 1036 404 ;
C -1 ; WX 431 ; N space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
