# Prefix: Prefix
languagesystem sinh dflt;
# GSUB 
lookup sin_akhands {
  lookupflag 0;
    sub \sinDa \sinVirama \zerowidthjoiner \sinDha  by \sinDDha;
    sub \sinDa \sinVirama \zerowidthjoiner \sinVa  by \sinDVa;
    sub \sinGa \sinVirama \zerowidthjoiner \sinDha  by \sinGDha;
    sub \sinKa \sinVirama \zerowidthjoiner \sinSsa  by \sinKSsa;
    sub \sinKa \sinVirama \zerowidthjoiner \sinVa  by \sinKVa;
    sub \sinNa \sinVirama \zerowidthjoiner \sinDa  by \sinNDa;
    sub \sinNa \sinVirama \zerowidthjoiner \sinDha  by \sinNDha;
    sub \sinNa \sinVirama \zerowidthjoiner \sinTha  by \sinNTha;
    sub \sinNa \sinVirama \zerowidthjoiner \sinVa  by \sinNVa;
    sub \sinTa \sinVirama \zerowidthjoiner \sinTha  by \sinTTha;
    sub \sinTa \sinVirama \zerowidthjoiner \sinVa  by \sinTVa;
    sub \sinTta \sinVirama \zerowidthjoiner \sinTtha  by \sinTtTtha;
} sin_akhands;

lookup sin_reph {
  lookupflag 0;
    sub \sinRa \sinVirama \zerowidthjoiner  by \sinReph;
} sin_reph;

lookup sin_yansaya {
  lookupflag 0;
    sub \sinVirama \zerowidthjoiner \sinYa  by \sinYa.post;
} sin_yansaya;

lookup sin_rakar {
  lookupflag 0;
    sub \sinBa \sinVirama \zerowidthjoiner \sinRa  by \sinBRa;
    sub \sinBha \sinVirama \zerowidthjoiner \sinRa  by \sinBhRa;
    sub \sinCa \sinVirama \zerowidthjoiner \sinRa  by \sinCRa;
    sub \sinDa \sinVirama \zerowidthjoiner \sinRa  by \sinDRa;
    sub \sinDda \sinVirama \zerowidthjoiner \sinRa  by \sinDdRa;
    sub \sinDha \sinVirama \zerowidthjoiner \sinRa  by \sinDhRa;
    sub \sinFa \sinVirama \zerowidthjoiner \sinRa  by \sinFRa;
    sub \sinGa \sinVirama \zerowidthjoiner \sinRa  by \sinGRa;
    sub \sinGha \sinVirama \zerowidthjoiner \sinRa  by \sinGhRa;
    sub \sinHa \sinVirama \zerowidthjoiner \sinRa  by \sinHRa;
    sub \sinJa \sinVirama \zerowidthjoiner \sinRa  by \sinJRa;
    sub \sinJha \sinVirama \zerowidthjoiner \sinRa  by \sinJhRa;
    sub \sinJnya \sinVirama \zerowidthjoiner \sinRa  by \sinJnyRa;
    sub \sinKa \sinVirama \zerowidthjoiner \sinRa  by \sinKRa;
    sub \sinKha \sinVirama \zerowidthjoiner \sinRa  by \sinKhRa;
    sub \sinMa \sinVirama \zerowidthjoiner \sinRa  by \sinMRa;
    sub \sinNDa \sinVirama \zerowidthjoiner \sinRa  by \sinNDRa;
    sub \sinNdja \sinVirama \zerowidthjoiner \sinRa  by \sinNdjRa;
    sub \sinNya \sinVirama \zerowidthjoiner \sinRa  by \sinNyRa;
    sub \sinPa \sinVirama \zerowidthjoiner \sinRa  by \sinPRa;
    sub \sinSa \sinVirama \zerowidthjoiner \sinRa  by \sinSRa;
    sub \sinSha \sinVirama \zerowidthjoiner \sinRa  by \sinShRa;
    sub \sinSsa \sinVirama \zerowidthjoiner \sinRa  by \sinSsRa;
    sub \sinTa \sinVirama \zerowidthjoiner \sinRa  by \sinTRa;
    sub \sinTta \sinVirama \zerowidthjoiner \sinRa  by \sinTtRa;
    sub \sinVa \sinVirama \zerowidthjoiner \sinRa  by \sinVRa;
} sin_rakar;

lookup sin_split_matra {
  lookupflag 0;
    sub \sinMatraAu by \sinMatraLs ;
    sub \sinMatraEe by \sinVirama ;
    sub \sinMatraO by \sinMatraAa ;
    sub \sinMatraOo by \sinMatraAa.virama ;
} sin_split_matra;

lookup sin_abvs {
  lookupflag 0;
    sub \sinBa \sinMatraI  by \sinBI;
    sub \sinBa \sinMatraIi  by \sinBIi;
    sub \sinBRa \sinMatraI  by \sinBRI;
    sub \sinBRa \sinMatraIi  by \sinBRIi;
    sub \sinBha \sinMatraI  by \sinBhI;
    sub \sinBha \sinMatraIi  by \sinBhIi;
    sub \sinBhRa \sinMatraI  by \sinBhRI;
    sub \sinBhRa \sinMatraIi  by \sinBhRIi;
    sub \sinCa \sinMatraI  by \sinCI;
    sub \sinCa \sinMatraIi  by \sinCIi;
    sub \sinCRa \sinMatraI  by \sinCRI;
    sub \sinCRa \sinMatraIi  by \sinCRIi;
    sub \sinCha \sinMatraI  by \sinChI;
    sub \sinCha \sinMatraIi  by \sinChIi;
    sub \sinDDha \sinMatraI  by \sinDDhI;
    sub \sinDDha \sinMatraIi  by \sinDDhIi;
    sub \sinDa \sinMatraI  by \sinDI;
    sub \sinDa \sinMatraIi  by \sinDIi;
    sub \sinDRa \sinMatraI  by \sinDRI;
    sub \sinDRa \sinMatraIi  by \sinDRIi;
    sub \sinDVa \sinMatraI  by \sinDVI;
    sub \sinDVa \sinMatraIi  by \sinDVIi;
    sub \sinDda \sinMatraI  by \sinDdI;
    sub \sinDda \sinMatraIi  by \sinDdIi;
    sub \sinDdRa \sinMatraI  by \sinDdRI;
    sub \sinDdRa \sinMatraIi  by \sinDdRIi;
    sub \sinDdha \sinMatraI  by \sinDdhI;
    sub \sinDdha \sinMatraIi  by \sinDdhIi;
    sub \sinDha \sinMatraI  by \sinDhI;
    sub \sinDha \sinMatraIi  by \sinDhIi;
    sub \sinDhRa \sinMatraI  by \sinDhRI;
    sub \sinDhRa \sinMatraIi  by \sinDhRIi;
    sub \sinFa \sinMatraI  by \sinFI;
    sub \sinFa \sinMatraIi  by \sinFIi;
    sub \sinGa \sinMatraI  by \sinGI;
    sub \sinGa \sinMatraIi  by \sinGIi;
    sub \sinGRa \sinMatraI  by \sinGRI;
    sub \sinGRa \sinMatraIi  by \sinGRIi;
    sub \sinGha \sinMatraI  by \sinGhI;
    sub \sinGha \sinMatraIi  by \sinGhIi;
    sub \sinGhRa \sinMatraI  by \sinGhRI;
    sub \sinGhRa \sinMatraIi  by \sinGhRIi;
    sub \sinHa \sinMatraI  by \sinHI;
    sub \sinHa \sinMatraIi  by \sinHIi;
    sub \sinHRa \sinMatraI  by \sinHRI;
    sub \sinHRa \sinMatraIi  by \sinHRIi;
    sub \sinJa \sinMatraI  by \sinJI;
    sub \sinJa \sinMatraIi  by \sinJIi;
    sub \sinJRa \sinMatraI  by \sinJRI;
    sub \sinJRa \sinMatraIi  by \sinJRIi;
    sub \sinJha \sinMatraI  by \sinJhI;
    sub \sinJha \sinMatraIi  by \sinJhIi;
    sub \sinJhRa \sinMatraI  by \sinJhRI;
    sub \sinJhRa \sinMatraIi  by \sinJhRIi;
    sub \sinJnya \sinMatraI  by \sinJnyI;
    sub \sinJnya \sinMatraIi  by \sinJnyIi;
    sub \sinJnyRa \sinMatraI  by \sinJnyRI;
    sub \sinJnyRa \sinMatraIi  by \sinJnyRIi;
    sub \sinKa \sinMatraI  by \sinKI;
    sub \sinKa \sinMatraIi  by \sinKIi;
    sub \sinKRa \sinMatraI  by \sinKRI;
    sub \sinKRa \sinMatraIi  by \sinKRIi;
    sub \sinKSsa \sinMatraI  by \sinKSsI;
    sub \sinKSsa \sinMatraIi  by \sinKSsIi;
    sub \sinKVa \sinMatraI  by \sinKVI;
    sub \sinKVa \sinMatraIi  by \sinKVIi;
    sub \sinKha \sinMatraI  by \sinKhI;
    sub \sinKha \sinMatraIi  by \sinKhIi;
    sub \sinKhRa \sinMatraI  by \sinKhRI;
    sub \sinKhRa \sinMatraIi  by \sinKhRIi;
    sub \sinLa \sinMatraI  by \sinLI;
    sub \sinLa \sinMatraIi  by \sinLIi;
    sub \sinLla \sinMatraI  by \sinLlI;
    sub \sinLla \sinMatraIi  by \sinLlIi;
    sub \sinMa \sinMatraI  by \sinMI;
    sub \sinMa \sinMatraIi  by \sinMIi;
    sub \sinMRa \sinMatraI  by \sinMRI;
    sub \sinMRa \sinMatraIi  by \sinMRIi;
    sub \sinMba \sinMatraI  by \sinMbI;
    sub \sinMba \sinMatraIi  by \sinMbIi;
    sub \sinNDa \sinMatraI  by \sinNDI;
    sub \sinNDa \sinMatraIi  by \sinNDIi;
    sub \sinNDha \sinMatraI  by \sinNDhI;
    sub \sinNDha \sinMatraIi  by \sinNDhIi;
    sub \sinNa \sinMatraI  by \sinNI;
    sub \sinNa \sinMatraIi  by \sinNIi;
    sub \sinNTha \sinMatraI  by \sinNThI;
    sub \sinNTha \sinMatraIi  by \sinNThIi;
    sub \sinNVa \sinMatraI  by \sinNVI;
    sub \sinNVa \sinMatraIi  by \sinNVIi;
    sub \sinNda \sinMatraI  by \sinNdI;
    sub \sinNda \sinMatraIi  by \sinNdIi;
    sub \sinNdja \sinMatraI  by \sinNdjI;
    sub \sinNdja \sinMatraIi  by \sinNdjIi;
    sub \sinNga \sinMatraI  by \sinNgI;
    sub \sinNga \sinMatraIi  by \sinNgIi;
    sub \sinNna \sinMatraI  by \sinNnI;
    sub \sinNna \sinMatraIi  by \sinNnIi;
    sub \sinNndda \sinMatraI  by \sinNnddI;
    sub \sinNndda \sinMatraIi  by \sinNnddIi;
    sub \sinNnga \sinMatraI  by \sinNngI;
    sub \sinNnga \sinMatraIi  by \sinNngIi;
    sub \sinNya \sinMatraI  by \sinNyI;
    sub \sinNya \sinMatraIi  by \sinNyIi;
    sub \sinNyRa \sinMatraI  by \sinNyRI;
    sub \sinNyRa \sinMatraIi  by \sinNyRIi;
    sub \sinPa \sinMatraI  by \sinPI;
    sub \sinPa \sinMatraIi  by \sinPIi;
    sub \sinPRa \sinMatraI  by \sinPRI;
    sub \sinPRa \sinMatraIi  by \sinPRIi;
    sub \sinPha \sinMatraI  by \sinPhI;
    sub \sinPha \sinMatraIi  by \sinPhIi;
    sub \sinRa \sinMatraI  by \sinRI;
    sub \sinRa \sinMatraIi  by \sinRIi;
    sub \sinSa \sinMatraI  by \sinSI;
    sub \sinSa \sinMatraIi  by \sinSIi;
    sub \sinSRa \sinMatraI  by \sinSRI;
    sub \sinSRa \sinMatraIi  by \sinSRIi;
    sub \sinSha \sinMatraI  by \sinShI;
    sub \sinSha \sinMatraIi  by \sinShIi;
    sub \sinShRa \sinMatraI  by \sinShRI;
    sub \sinShRa \sinMatraIi  by \sinShRIi;
    sub \sinSsa \sinMatraI  by \sinSsI;
    sub \sinSsa \sinMatraIi  by \sinSsIi;
    sub \sinTa \sinMatraI  by \sinTI;
    sub \sinTa \sinMatraIi  by \sinTIi;
    sub \sinTRa \sinMatraI  by \sinTRI;
    sub \sinTRa \sinMatraIi  by \sinTRIi;
    sub \sinTTha \sinMatraI  by \sinTThI;
    sub \sinTTha \sinMatraIi  by \sinTThIi;
    sub \sinTVa \sinMatraI  by \sinTVI;
    sub \sinTVa \sinMatraIi  by \sinTVIi;
    sub \sinTha \sinMatraI  by \sinThI;
    sub \sinTha \sinMatraIi  by \sinThIi;
    sub \sinTta \sinMatraI  by \sinTtI;
    sub \sinTta \sinMatraIi  by \sinTtIi;
    sub \sinTtRa \sinMatraI  by \sinTtRI;
    sub \sinTtRa \sinMatraIi  by \sinTtRIi;
    sub \sinTtTtha \sinMatraI  by \sinTtTthI;
    sub \sinTtTtha \sinMatraIi  by \sinTtTthIi;
    sub \sinTtha \sinMatraI  by \sinTthI;
    sub \sinTtha \sinMatraIi  by \sinTthIi;
    sub \sinVa \sinMatraI  by \sinVI;
    sub \sinVa \sinMatraIi  by \sinVIi;
    sub \sinVRa \sinMatraI  by \sinVRI;
    sub \sinVRa \sinMatraIi  by \sinVRIi;
    sub \sinYa \sinMatraI  by \sinYI;
    sub \sinYa.post \sinMatraI  by \sinYI.post;
    sub \sinYa \sinMatraIi  by \sinYIi;
    sub \sinYa.post \sinMatraIi  by \sinYIi.post;
} sin_abvs;

lookup sin_virama_1 {
  lookupflag 0;
    sub \sinBa \sinVirama  by \sinB.virama;
    sub \sinBha \sinVirama  by \sinBh.virama;
    sub \sinCa \sinVirama  by \sinC.virama;
    sub \sinCha \sinVirama  by \sinCh.virama;
    sub \sinDa \sinVirama  by \sinD.virama;
    sub \sinDda \sinVirama  by \sinDd.virama;
    sub \sinDdha \sinVirama  by \sinDdh.virama;
    sub \sinDha \sinVirama  by \sinDh.virama;
    sub \sinFa \sinVirama  by \sinF.virama;
    sub \sinGa \sinVirama  by \sinG.virama;
    sub \sinGha \sinVirama  by \sinGh.virama;
    sub \sinHa \sinVirama  by \sinH.virama;
    sub \sinJa \sinVirama  by \sinJ.virama;
    sub \sinJha \sinVirama  by \sinJh.virama;
    sub \sinJnya \sinVirama  by \sinJny.virama;
    sub \sinKa \sinVirama  by \sinK.virama;
    sub \sinKha \sinVirama  by \sinKh.virama;
    sub \sinLa \sinVirama  by \sinL.virama;
    sub \sinLla \sinVirama  by \sinLl.virama;
    sub \sinMa \sinVirama  by \sinM.virama;
    sub \sinMatraAa \sinVirama  by \sinMatraAa.virama;
    sub \sinMba \sinVirama  by \sinMb.virama;
    sub \sinNa \sinVirama  by \sinN.virama;
    sub \sinNda \sinVirama  by \sinNd.virama;
    sub \sinNdja \sinVirama  by \sinNdj.virama;
    sub \sinNga \sinVirama  by \sinNg.virama;
    sub \sinNna \sinVirama  by \sinNn.virama;
    sub \sinNndda \sinVirama  by \sinNndd.virama;
    sub \sinNnga \sinVirama  by \sinNng.virama;
    sub \sinNya \sinVirama  by \sinNy.virama;
    sub \sinPa \sinVirama  by \sinP.virama;
    sub \sinPha \sinVirama  by \sinPh.virama;
    sub \sinRa \sinVirama  by \sinR.virama;
    sub \sinSa \sinVirama  by \sinS.virama;
    sub \sinSha \sinVirama  by \sinSh.virama;
    sub \sinSsa \sinVirama  by \sinSs.virama;
    sub \sinTa \sinVirama  by \sinT.virama;
    sub \sinTha \sinVirama  by \sinTh.virama;
    sub \sinTta \sinVirama  by \sinTt.virama;
    sub \sinTtha \sinVirama  by \sinTth.virama;
    sub \sinVa \sinVirama  by \sinV.virama;
    sub \sinYa \sinVirama  by \sinY.virama;
} sin_virama_1;

lookup sin_virama_2 {
  lookupflag 0;
    sub \sinDDha \sinVirama  by \sinDDdh.virama;
    sub \sinDVa \sinVirama  by \sinDV.virama;
    sub \sinGRa \sinVirama  by \sinGR.virama;
    sub \sinKSsa \sinVirama  by \sinKSs.virama;
    sub \sinKVa \sinVirama  by \sinKV.virama;
    sub \sinKhRa \sinVirama  by \sinKhR.virama;
    sub \sinNDa \sinVirama  by \sinND.virama;
    sub \sinNDha \sinVirama  by \sinNDh.virama;
    sub \sinNTha \sinVirama  by \sinNTh.virama;
    sub \sinNVa \sinVirama  by \sinNV.virama;
    sub \sinTTha \sinVirama  by \sinTTh.virama;
    sub \sinTVa \sinVirama  by \sinTV.virama;
    sub \sinTtTtha \sinVirama  by \sinTtTth.virama;
    sub \sinYa.post \sinVirama  by \sinY.post.virama;
} sin_virama_2;

lookup sin_virama_3 {
  lookupflag 0;
    sub \sinBRa \sinVirama  by \sinBR.virama;
    sub \sinBhRa \sinVirama  by \sinBhRa.virama;
    sub \sinCRa \sinVirama  by \sinCR.virama;
    sub \sinDRa \sinVirama  by \sinDR.virama;
    sub \sinDdRa \sinVirama  by \sinDdR.virama;
    sub \sinDhRa \sinVirama  by \sinDhR.virama;
    sub \sinFRa \sinVirama  by \sinFR.virama;
    sub \sinGhRa \sinVirama  by \sinGhR.virama;
    sub \sinHRa \sinVirama  by \sinHR.virama;
    sub \sinJRa \sinVirama  by \sinJR.virama;
    sub \sinJhRa \sinVirama  by \sinJhR.virama;
    sub \sinJnyRa \sinVirama  by \sinJnyR.virama;
    sub \sinMRa \sinVirama  by \sinMR.virama;
    sub \sinNdjRa \sinVirama  by \sinNdjR.virama;
    sub \sinNyRa \sinVirama  by \sinNyR.virama;
    sub \sinPRa \sinVirama  by \sinPR.virama;
    sub \sinSRa \sinVirama  by \sinSR.virama;
    sub \sinShRa \sinVirama  by \sinShR.virama;
    sub \sinSsRa \sinVirama  by \sinSsR.virama;
    sub \sinTRa \sinVirama  by \sinTR.virama;
    sub \sinTtRa \sinVirama  by \sinTtR.virama;
    sub \sinVRa \sinVirama  by \sinVR.virama;
} sin_virama_3;

lookup sin_blws {
  lookupflag 0;
    sub \sinBa \sinMatraU  by \sinBU;
    sub \sinBa \sinMatraUu  by \sinBUu;
    sub \sinBha \sinMatraU  by \sinBhU;
    sub \sinBha \sinMatraUu  by \sinBhUu;
    sub \sinCa \sinMatraU  by \sinCU;
    sub \sinCa \sinMatraUu  by \sinCUu;
    sub \sinCha \sinMatraU  by \sinChU;
    sub \sinCha \sinMatraUu  by \sinChUu;
    sub \sinDDha \sinMatraU  by \sinDDhU;
    sub \sinDDha \sinMatraUu  by \sinDDhUu;
    sub \sinDa \sinMatraU  by \sinDU;
    sub \sinDa \sinMatraUu  by \sinDUu;
    sub \sinDVa \sinMatraU  by \sinDVU;
    sub \sinDVa \sinMatraUu  by \sinDVUu;
    sub \sinDda \sinMatraU  by \sinDdU;
    sub \sinDda \sinMatraUu  by \sinDdUu;
    sub \sinDdha \sinMatraU  by \sinDdhU;
    sub \sinDdha \sinMatraUu  by \sinDdhUu;
    sub \sinDha \sinMatraU  by \sinDhU;
    sub \sinDha \sinMatraUu  by \sinDhUu;
    sub \sinDa \sinMatraR  by \sinDvocR;
    sub \sinDa \sinMatraRr  by \sinDvocRr;
    sub \sinFa \sinMatraU  by \sinFU;
    sub \sinFa \sinMatraUu  by \sinFUu;
    sub \sinGa \sinMatraU  by \sinGU;
    sub \sinGa \sinMatraUu  by \sinGUu;
    sub \sinGha \sinMatraU  by \sinGhU;
    sub \sinGha \sinMatraUu  by \sinGhUu;
    sub \sinHa \sinMatraU  by \sinHU;
    sub \sinHa \sinMatraUu  by \sinHUu;
    sub \sinJa \sinMatraU  by \sinJU;
    sub \sinJa \sinMatraUu  by \sinJUu;
    sub \sinJha \sinMatraU  by \sinJhU;
    sub \sinJha \sinMatraUu  by \sinJhUu;
    sub \sinJnya \sinMatraU  by \sinJnyU;
    sub \sinJnya \sinMatraUu  by \sinJnyUu;
    sub \sinKSsa \sinMatraU  by \sinKSsU;
    sub \sinKSsa \sinMatraUu  by \sinKSsUu;
    sub \sinKa \sinMatraU  by \sinKU;
    sub \sinKa \sinMatraUu  by \sinKUu;
    sub \sinKVa \sinMatraU  by \sinKVU;
    sub \sinKVa \sinMatraUu  by \sinKVUu;
    sub \sinKha \sinMatraU  by \sinKhU;
    sub \sinKha \sinMatraUu  by \sinKhUu;
    sub \sinLa \sinMatraU  by \sinLU;
    sub \sinLa \sinMatraUu  by \sinLUu;
    sub \sinLla \sinMatraU  by \sinLlU;
    sub \sinLla \sinMatraUu  by \sinLlUu;
    sub \sinMa \sinMatraU  by \sinMU;
    sub \sinMa \sinMatraUu  by \sinMUu;
    sub \sinMba \sinMatraU  by \sinMbU;
    sub \sinMba \sinMatraUu  by \sinMbUu;
    sub \sinNDa \sinMatraU  by \sinNDU;
    sub \sinNDa \sinMatraUu  by \sinNDUu;
    sub \sinNDha \sinMatraU  by \sinNDhU;
    sub \sinNDha \sinMatraUu  by \sinNDhUu;
    sub \sinNTha \sinMatraU  by \sinNThU;
    sub \sinNTha \sinMatraUu  by \sinNThUu;
    sub \sinNa \sinMatraU  by \sinNU;
    sub \sinNa \sinMatraUu  by \sinNUu;
    sub \sinNVa \sinMatraU  by \sinNVU;
    sub \sinNVa \sinMatraUu  by \sinNVUu;
    sub \sinNda \sinMatraU  by \sinNdU;
    sub \sinNda \sinMatraUu  by \sinNdUu;
    sub \sinNdja \sinMatraU  by \sinNdjU;
    sub \sinNdja \sinMatraUu  by \sinNdjUu;
    sub \sinNna \sinMatraU  by \sinNnU;
    sub \sinNna \sinMatraUu  by \sinNnUu;
    sub \sinNndda \sinMatraU  by \sinNnddU;
    sub \sinNndda \sinMatraUu  by \sinNnddUu;
    sub \sinNnga \sinMatraU  by \sinNngU;
    sub \sinNnga \sinMatraUu  by \sinNngUu;
    sub \sinNya \sinMatraU  by \sinNyU;
    sub \sinNya \sinMatraUu  by \sinNyUu;
    sub \sinPa \sinMatraU  by \sinPU;
    sub \sinPa \sinMatraUu  by \sinPUu;
    sub \sinPha \sinMatraU  by \sinPhU;
    sub \sinPha \sinMatraUu  by \sinPhUu;
    sub \sinRa \sinMatraU  by \sinRU;
    sub \sinRa \sinMatraUu  by \sinRUu;
    sub \sinSa \sinMatraU  by \sinSU;
    sub \sinSa \sinMatraUu  by \sinSUu;
    sub \sinSha \sinMatraU  by \sinShU;
    sub \sinSha \sinMatraUu  by \sinShUu;
    sub \sinSsa \sinMatraU  by \sinSsU;
    sub \sinSsa \sinMatraUu  by \sinSsUu;
    sub \sinTTha \sinMatraU  by \sinTThU;
    sub \sinTTha \sinMatraUu  by \sinTThUu;
    sub \sinTa \sinMatraU  by \sinTU;
    sub \sinTa \sinMatraUu  by \sinTUu;
    sub \sinTVa \sinMatraU  by \sinTVU;
    sub \sinTVa \sinMatraUu  by \sinTVUu;
    sub \sinTha \sinMatraU  by \sinThU;
    sub \sinTha \sinMatraUu  by \sinThUu;
    sub \sinTtTtha \sinMatraU  by \sinTtTthU;
    sub \sinTtTtha \sinMatraUu  by \sinTtTthUu;
    sub \sinTta \sinMatraU  by \sinTtU;
    sub \sinTta \sinMatraUu  by \sinTtUu;
    sub \sinTtha \sinMatraU  by \sinTthU;
    sub \sinTtha \sinMatraUu  by \sinTthUu;
    sub \sinVa \sinMatraU  by \sinVU;
    sub \sinVa \sinMatraUu  by \sinVUu;
    sub \sinYa \sinMatraU  by \sinYU;
    sub \sinYa.post \sinMatraU  by \sinYU.post;
    sub \sinYa \sinMatraUu  by \sinYUu;
    sub \sinYa.post \sinMatraUu  by \sinYUu.post;
} sin_blws;

lookup sin_raer {
  lookupflag 0;
    sub \sinRa \sinMatraAae  by \sinRAae;
    sub \sinRa \sinMatraAe  by \sinRAe;
} sin_raer;

lookup ss_01 {
  lookupflag 0;
    sub \sinDa \sinMatraAa  by \sinDAa.ss01;
    sub \sinDa \sinMatraAa.virama  by \sinDAa.virama.ss01;
    sub \sinDa \sinMatraAae  by \sinDAae.ss01;
    sub \sinDa \sinMatraAe  by \sinDAe.ss01;
    sub \sinDa \sinYa.post \sinMatraAa  by \sinDYAa.post.ss01;
    sub \sinDa \sinYa.post \sinMatraAa.virama  by \sinDYOo.post.ss01;
    sub \sinDa \sinYUu.post  by \sinDYUu.post.ss01;
    sub \sinDa \sinYa.post  by \sinDYa.post.ss01;
    sub \sinDa \sinYU.post  by \sinDYu.post.ss01;
    sub \sinJnya \sinMatraAa  by \sinJnyAa.ss01;
    sub \sinJnya \sinMatraAa.virama  by \sinJnyAa.virama.ss01;
    sub \sinJnya \sinMatraAe  by \sinJnyAe.ss01;
    sub \sinJnya \sinMatraAae  by \sinJnyAee.ss01;
    sub \sinNDa \sinMatraAa  by \sinNDAa.ss01;
    sub \sinNDa \sinMatraAa.virama  by \sinNDAa.virama.ss01;
    sub \sinNDa \sinMatraAe  by \sinNDAe.ss01;
    sub \sinNDa \sinMatraAae  by \sinNDAee.ss01;
    sub \sinNda \sinMatraAa  by \sinNdAa.ss01;
    sub \sinNda \sinMatraAa.virama  by \sinNdAa.virama.ss01;
    sub \sinNda \sinMatraAae  by \sinNdAae.ss01;
    sub \sinNda \sinMatraAe  by \sinNdAe.ss01;
    sub \sinNya \sinMatraAa  by \sinNyAa.ss01;
    sub \sinNya \sinMatraAa.virama  by \sinNyAa.virama.ss01;
    sub \sinNya \sinMatraAe  by \sinNyAe.ss01;
    sub \sinNya \sinMatraAae  by \sinNyAee.ss01;
} ss_01;

feature akhn {
 script sinh;
     language dflt ;
      lookup sin_akhands;
} akhn;

feature rphf {
 script sinh;
     language dflt ;
      lookup sin_reph;
} rphf;

feature vatu {
 script sinh;
     language dflt ;
      lookup sin_yansaya;
      lookup sin_rakar;
} vatu;

feature pstf {
 script sinh;
     language dflt ;
      lookup sin_split_matra;
} pstf;

feature abvs {
 script sinh;
     language dflt ;
      lookup sin_abvs;
      lookup sin_virama_1;
      lookup sin_virama_2;
      lookup sin_virama_3;
} abvs;

feature blws {
 script sinh;
     language dflt ;
      lookup sin_blws;
} blws;

feature psts {
 script sinh;
     language dflt ;
      lookup sin_raer;
} psts;

feature ss01 {
 script sinh;
     language dflt ;
      lookup ss_01;
} ss01;

